<?php
return array(
		"WPNUMNAME" => '公众号名称',
		"NICENAME" => '昵称',
		"AVATAR" => '头像',
		"EMAIL" => '邮箱',
		"REGISTRATION_TIME" => '注册时间',
		"LAST_LOGIN_TIME" => "最后登录时间",
		"LAST_LOGIN_IP" => '最后登录IP',
		"STATUS" => '状态',
		"ACTIONS" => "操作",
		"WPNUM_STATUS_BLOCKED" => '待接入',
		"WPNUM_STATUS_ACTIVATED" => '已接入',
		"BLOCK_USER" =>'拉黑',
		"BLOCK_USER_CONFIRM_MESSAGE" =>'您确定要拉黑此用户吗？',
		"ACTIVATE_USER" =>'启用',
		"DELETE_USER_CONFIRM_MESSAGE" =>'您确定要删除此公众号吗？',
		"THIRD_PARTY_USER" => "第三方用户",
		"NOT_FILLED" => "未填写",
		"WPNUM_INDEXADMIN_INDEX" => "微信公众号",
		"WPNUM_ADDADMIN_ADD" => "添加公众号",
		"WPNUM_EDITADMIN_EDIT" => "编辑公众号",
		"WPNUM_MENU" => "微信自定义菜单",

);